# CucumberAPIAutomation

./: README.md
CucumberAPIAutomation/: pom.xml
CucumberAPIAutomation/src/test/java/product/bestbuyapi/stepdefs/: StepDefs_Generic_Requests.java  StepDefs_GetRequest.java  StepDefs_Products.java
CucumberAPIAutomation/src/test/java/product/bestbuyapi/utils/: BaseClass.java
CucumberAPIAutomation/src/test/java/runner/: CucumberTest.java
CucumberAPIAutomation/src/test/resources/: extent.properties
CucumberAPIAutomation/src/test/resources/bestbuyapitest/: bestBuyProduct.properties
CucumberAPIAutomation/src/test/resources/features/bestbuyapi/: APIHealthCheck.feature  GetScenario.feature  PostScnForProductsEndPoint.feature
CucumberAPIAutomation/src/test/testdata/: payloadFile.txt
CucumberAPIAutomation/test-reports 20_Nov_23 11_33_21/test-output/htmlreports/: automation-test-report.html
